{
  "name": "com.fusiongame.core",
  "displayName": "FusionGame.Core",
  "version": "1.0.4",
  "unity": "2020.3",
  "description": "The core package for buidling fusion games",
  "keywords": [
    "FusionGame",
    "Game"
  ],
  "category": "Core",
  "dependencies": {
  },
  "repository": {
    "url": "https://github.com/beancurd1982/FusionGame.Core.git",
    "type": "git",
    "revision": "main"
  },
  "upmCi": {
    "footprint": "bfe9ad7192cdd29486fc5980b5ac7d0b3fafcec6"
  },
  "samples": [
        {
            "displayName": "Basic",
            "description": "Basic example",
            "path": "Samples~/Basic"
        }
    ]
}
